spring.application.name=pros-revised
server.port=8081


spring.datasource.url=jdbc:postgresql://localhost:5432/pros-revised
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

logging.pattern.console= %d{HH:mm:ss} -%5level --> %msg -- %logger%n
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
grpc.server.port=10017

liquibase.master.file.path=classpath:db/changelog/db.changelog-master.xml