spring.application.name=pros-revised
server.port=8081
logging.pattern.console= %d{HH:mm:ss} -%5level --> %msg -- %logger%n

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

grpc.server.port=9091
grpc.client.GrpcClientImpl.address=static://localhost:9091
grpc.client.__mdo-core-ui__.negotiationType=PLAINTEXT
grpc.client.GrpcClientImpl.plaintext=true

#spring.main.allow-bean-definition-overriding=true