spring.application.name=pros-takeaway
spring.datasource.url=jdbc:postgresql://localhost:5432/pros-takeaway
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.pattern.console= %d{HH:mm:ss} -%5level --> %msg -- %logger%n

#spring.elasticsearch.rest.uris=http://localhost:9200

spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.cache=DEBUG

#Hazalcast Config
#spring.jpa.properties.hibernate.generate_statistics=true
#spring.jpa.properties.hibernate.cache.use_second_level_cache=true
#spring.jpa.properties.hibernate.cache.region.factory_class=com.hazelcast.hibernate.HazelcastCacheRegionFactory

#RabbitMq Config
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

#enable getting all the bean details at http://localhost:8080/actuator/beans
#management.endpoints.web.exposure.include=beans

#overrides the current bean with newly created one, if it gets duplicated
#spring.main.allow-bean-definition-overriding=true

grpc.client.user_service_grpc.address=static://localhost:10017
grpc.client.user_service_grpc.negotiationType=PLAINTEXT

management.endpoints.web.exposure.include=*


liquibase.master.file.path=classpath:db/changelog/db.changelog-master.xml